# =============================================================================
# Docker compose
# =============================================================================
POSTGRES_DB=hotels
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# =============================================================================
# База данных
# =============================================================================
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DATABASE_DSN=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}